# kalaerp25_api

./: .gitignore  KalaGenstERPAPI.sln
KalaGenset.ERP.Core/: KalaGenset.ERP.Core.csproj
KalaGenset.ERP.Core/Interface/: IAdminService.cs  ICanopy.cs  IDgStageChecker.cs  IEmployeeService.cs  IEngineDGAssembly.cs  IJobcard.cs  IKalaService.cs  ILogistic.cs  IMarketing.cs  IQuality.cs  I_invoiceScan.cs
KalaGenset.ERP.Core/MappingProfiles/: EmployeeMappingProfile.cs
KalaGenset.ERP.Core/Request/: AuthorizeQualityCheckListRequest.cs  CalibrationMasterRequest.cs  DGAssemblySubmitRequest.cs  EngineDetailsRequest.cs  JobCardRequest.cs  Jobcard2SubmitDetails.cs  KalaServiceCustomerFeedbackSubmitRequest.cs  MOFNFALevelAuthSubmitRequest.cs  MTFScanSubmitRequest.cs  PackingSlipDetailsRequest.cs  PackingSlipSubmitDetails.cs  SaveUpdateCheckpointRequest.cs  StageWiseQualityCheckListRequest.cs  SubmitSiteVisitDetailsRequest.cs  TestReportDetailsRequest.cs  TestReportSubmitDetails.cs  UpdateStageWiseQualityCheckListRequest.cs  UploadVideopdfDGAssemblyRequest.cs
KalaGenset.ERP.Core/ResponseDTO/: AlternatorDetailsDTO.cs  AuthResponse.cs  CompanyDTO.cs  CreateKaizenSheetRequest.cs  CreateKaizenSheetResponseDTO.cs  DgKitStockResultDTO.cs  (+52 more)
KalaGenset.ERP.Data/: Class1.cs
KalaGenset.ERP.Infra/: IEnumerablePageListExtensions.cs  IPagedList.cs  IQuereyablePageListExtemtions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOFT.cs  KalaGenset.ERP.Infra.csproj  PagedList.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtension.cs
KalaGenstERPAPI/: .gitignore  KalaGenset.ERP.API.csproj  KalaGenstERPAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KalaGenstERPAPI/Controllers/: AdminController.cs  CanopyController.cs  DGAssembllyController.cs  DgStageCheckerController.cs  InvoiceScanController.cs  JobcardController.cs  KalaServiceController.cs  LogisticController.cs  MarketingController.cs  QualityController.cs  UserAuthenticationController.cs  WeatherForecastController.cs
KalaGenstERPAPI/Properties/: launchSettings.json
(+108 files in other folders)
